<!DOCTYPE html>
<html>
    <head>
        <title>Representate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .card {
                margin: 5px;
                padding: 5px;
            }

            .custom-border {
                border: 2px solid black;
                text-align: center;
                cursor: pointer;
                transition: background-color 0.3s;
                margin-left: auto;
                margin-right: auto;
            }

            .custom-border:hover {
                background-color: #f0f0f0;
            }

            .custom-header {
                text-align: center;
                margin-bottom: 20px;
                font-size: 24px;
                font-weight: bold;
                color: white;
                padding: 10px;
                background-color: purple;
            }

            .header-container {
                max-width: 10000px;
                margin: 0 auto;
            }

            .student-card,
            .rep-card,
            .admin-card {
                margin-bottom: 5px;
                margin-top: -10px;
            }

            /* Nueva clase para el encabezado fijo */
            .fixed-header {
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                z-index: 1000;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid p-0">
            <div class="custom-header fixed-header">Matemagicas</div>
            <div class="header-container">
                <div class="container d-flex flex-column justify-content-center align-items-center vh-100">
                    <div class="row">
                        <!-- Contenido para representantes -->
                        <div class="col-sm rep-card">
                            <div class="card custom-border align-items-center" onclick="location.href = '/estudiantes'">
                                <div class="card-body">Revisar Calificaciones</div>
                            </div>
                        </div>
                        <div class="col-sm rep-card">
                            <div class="card custom-border align-items-center">
                                <div class="card-body"> Ver Calificaciones</div>
                            </div>
                        </div>
                        <div class="col-sm rep-card">
                            <div class="card custom-border align-items-center" onclick="location.href = '/registrorepresentado'">
                                <div class="card-body"> Registrar Representado</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
